"Spades": 2-4 player standard card game
zones: hidden initial Deck, private Hand, public single Play, hidden global Discard
variables: public tricks = 0, public score = 0, public bags = 0

before round:
if player in players where player.score >= 500:
    rank players strictly by score
each player: tricks = 0
shuffle Discard into Deck
each player: draw 13 cards
each player: choose bid between 1 and number of cards in Hand
breakSpades = false; //Whether spades has been played earlier in the round
trumpCard = none; //The card that is currently trump
trumpPlayer = first player //The player who played that card
set turn first player

on turn:
if Play: { //Full trick
    each player: move Play to Discard
    trumpCard = none
    trumpPlayer.tricks += 1
    set turn trumpPlayer
}
if no Hand: {
    //End round
    each player:
        if tricks >= bid: {
            score += bid * 10 + (tricks - bid); bags += (tricks - bid)
            if bags >= 10: score -= 100; bags -= 10
        }
    new round
}
if trumpCard: {
    play a card where card.suit == trumpCard.suit:
        if card.value > trumpCard.value: trumpCard = card; trumpPlayer = you
    else: play a card: if card.suit == "spades": breakSpades = true; trumpCard = card; trumpPlayer = you
}
else: {
    play a card where breakSpades or card.suit != "spades": trumpCard = card
    else: play a card: trumpCard = card; if card.suit == "spades": breakSpades = true
}
